[FormRacuni.DataSourceRacuni]
Coordinates=148,297,168,33

[FormRacuni.DataSourceKorisnik]
Coordinates=119,569,175,33

[FormRacuni.DataSourceTrans]
Coordinates=602,232,162,33

[FormRacuni.FDQueryCalculated]
Coordinates=750,10,172,195

[FormRacuni.FDQueryRacuni]
Coordinates=546,10,155,177

[DBGridIzvjestaji]
Coordinates=10,588,93,33

[FormRacuni.FDQueryTrans]
Coordinates=10,10,148,231

[FormRacuni.DataSourceCalculated]
Coordinates=347,297,186,33

[FormRacuni.FDQueryKorisnik]
Coordinates=10,298,162,177

[frxReport1]
Coordinates=475,937,66,33

[PanelPretraživanje]
Coordinates=660,300,105,51

[frxDBDatasetTransakcije]
Coordinates=316,937,136,33

[ButtonIzvjestaj]
Coordinates=10,520,87,51

[ButtonPretrazi]
Coordinates=248,520,85,51

[frxDBDatasetKlijent]
Coordinates=48,937,111,33

[EditPretrazi]
Coordinates=451,298,71,51

[]
Coordinates=542,298,89,51
Visible=True

[Label2]
Coordinates=571,572,46,51

[DataSourceTransakcija]
Coordinates=571,642,128,33

[frxPDFExport1]
Coordinates=571,482,86,33

[ButtonSavePdf]
Coordinates=802,224,88,51

[FDQueryKlijent]
Coordinates=177,1,89,123

[ButtonSaveRtf]
Coordinates=802,294,85,51

[frxRTFExport1]
Coordinates=802,364,85,33

[DataSourceKlijent]
Coordinates=177,143,103,33

[XMLDocument1]
Coordinates=802,416,92,33

[Label3]
Coordinates=522,609,46,51

[FDQueryTransakcije]
Coordinates=354,1,114,213

[ListView1]
Coordinates=217,784,97,213
Visible=True

[PanelPrimatelji]
Coordinates=354,233,88,51

